<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59181a95505944fbb32bfc3af253be14" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FDepartMent" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SDepartMent" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_CH_Check_state" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_CH_Check_type" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_CH_Checker" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_CH_Checkflow" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_CH_Checkfunc" Width="1.875" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_CH_Checkfunc_Checkflow_relation" Width="1.25" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_CH_Operation_list" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_CH_Task" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_HR_Duty" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_HR_EntryPosition" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.T_HR_Job" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.T_HR_PositionCategory" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.T_HR_Scheduling" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.T_HR_StaffJob" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_PE_Menu" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.T_PE_Permission" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.T_PE_PermissionAction" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.T_PE_RolePermissions" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.T_PE_Roles" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.T_PE_UserRoles" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.T_PE_Users" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_PM_ApplyMaterial" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.T_PM_ApplyProjectMaterial" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.T_PM_MaterialInfo" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.T_PM_MaterialStock" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.T_PM_OfferInfo" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.T_PM_OrderInfo" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.T_PM_ProjectMaterialApply" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.T_PM_StorageApply" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.T_PM_SupplierMaterial" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.T_PM_SupplierMaterialExtra" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_PM_SupplierOrder" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_PM_SupplierOrderExtra" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_PM_MeasuringUnitID" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.V_CH_CheckerFlow" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.V_CH_Checkfuncflow" Width="1.625" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.V_CH_CheckProcess" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.V_CH_OperationChecker" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.V_ComJiaGou" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.V_HR_DutyWithPCName" Width="2.25" PointX="27.5" PointY="9.75" />
        <EntityTypeShape EntityType="Model.V_HR_Job" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model.V_HR_JobWithDutyName" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.V_HR_SdepartMent" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.V_PE_Permission_Menu_Roles_Users" Width="1.5" PointX="8.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model.V_PE_RolePermissionNoMenuDetail" Width="2" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model.V_PE_UserPermission" Width="2.625" PointX="21.375" PointY="30.75" />
        <EntityTypeShape EntityType="Model.T_HR_ExceptionType" Width="1.5" PointX="31.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model.T_HR_SalaryPerHour" Width="1.5" PointX="31.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.T_HR_WorkTime" Width="1.5" PointX="13.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.V_CH_TaskFunc" Width="3" PointX="31.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.T_US_Message" Width="1.5" PointX="31.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.V_CH_TaskOperation" Width="2.75" PointX="31.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.T_FD_InvoiceType" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.V_PE_UserRole" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model.T_HR_Salary" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_HR_SalaryItems" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.T_US_WorkHours" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_GM_ApplyFixedAsset" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_GM_ApplyMaterial" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.T_GM_CustomerInfo" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_GM_DM" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.T_GM_InfoMaterial" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.T_GM_MeasuringUnit" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.T_GM_NoBody" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.T_GM_PurchaseFixedAsset" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_GM_ResidualM" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.T_GM_SupplierInfo" Width="1.5" PointX="25.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model.T_GM_TempDetailMaterial" Width="1.5" PointX="27.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.T_GM_TypeNo" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.T_GW_CustomRating" Width="1.5" PointX="17.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model.T_GW_FieldDataManagement" Width="1.5" PointX="27.75" PointY="32.75" />
        <EntityTypeShape EntityType="Model.T_GW_FieldInfoManagement" Width="1.5" PointX="5.75" PointY="33.75" />
        <EntityTypeShape EntityType="Model.T_GW_MarkInfo" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.V_GM_DM" Width="1.5" PointX="33.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model.V_GM_FAApply" Width="1.5" PointX="7.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model.V_GM_FAPurchase" Width="1.5" PointX="9.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model.V_GM_TempMaterial" Width="1.5" PointX="11.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_HR_Attendance" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_HR_AttendInsert" Width="1.5" PointX="35.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_HR_AttendanceExceptionHandleRecords" Width="1.5" PointX="21.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model.V_HR_AttendTimeOriginalWithName" Width="1.5" PointX="37.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.V_HR_ExceptionHandleRecordsWithDetail" Width="1.5" PointX="38.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_GM_StorageFixedAsset" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.T_GM_TempBackup" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model.V_HR_StaffSalaryWithTime" Width="1.5" PointX="5.375" PointY="39.75" />
        <EntityTypeShape EntityType="Model.T_HR_AttendAMPMState" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_HR_StaffSalary" Width="1.5" PointX="14.375" PointY="38.75" />
        <EntityTypeShape EntityType="Model.T_GM_Budget" Width="1.5" PointX="39.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model.T_GW_ReceivedInvoiceTime" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model.V_GM_DetailBudget" Width="1.5" PointX="16.375" PointY="40.75" />
        <EntityTypeShape EntityType="Model.T_GM_PurchaseMaterial" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.T_GM_ReceiptMaterial" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_HR_SalaryInput" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.V_GM_DetailRecieve" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="Model.V_GM_MApply" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.V_GM_MPurchase" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="Model.V_GM_MResidual" Width="1.5" PointX="3.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model.V_HR_PuchedException" Width="1.5" PointX="16.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_GM_TempGather" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_GW_FieldSchedule" Width="1.5" PointX="26.375" PointY="41.75" />
        <EntityTypeShape EntityType="Model.V_PM_MaterialStorageApply" Width="1.5" PointX="30.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model.checkinout" Width="1.5" PointX="32.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.V_GM_DetailMStock" Width="1.5" PointX="40.375" PointY="30.75" />
        <EntityTypeShape EntityType="Model.T_GM_EXWarehouse" Width="1.5" PointX="18.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_GM_Warehouse" Width="1.5" PointX="35.375" PointY="40.75" />
        <EntityTypeShape EntityType="Model.T_GM_WarehouseType" Width="1.5" PointX="41.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_FD_AccountReceivable" Width="1.5" PointX="41.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_HR_Fund" Width="1.5" PointX="42.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_HR_Staff" Width="1.5" PointX="39.375" PointY="42.75" />
        <EntityTypeShape EntityType="Model.V_HR_Fund" Width="1.5" PointX="36.375" PointY="26.75" />
        <EntityTypeShape EntityType="Model.V_GM_EXWithStateDsp" Width="1.5" PointX="41.375" PointY="42.75" />
        <EntityTypeShape EntityType="Model.V_GM_IMWithStateDsp" Width="1.5" PointX="20.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.T_GM_IMWarehouse" Width="1.5" PointX="22.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.V_HR_WorkOverTime" Width="1.5" PointX="28.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.T_HR_WorkOverTime" Width="1.5" PointX="26.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_FD_AccountPayable" Width="1.5" PointX="28.375" PointY="26.75" />
        <EntityTypeShape EntityType="Model.V_GM_EXDetail" Width="1.5" PointX="30.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.V_GM_IMDetail" Width="1.5" PointX="43.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.V_PE_RolePermission" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.T_FD_CollectionType" Width="1.5" PointX="30.375" PointY="26.75" />
        <EntityTypeShape EntityType="Model.T_HR_BusinessTrip" Width="1.5" PointX="31.375" PointY="37.75" />
        <EntityTypeShape EntityType="Model.T_HR_Dimission" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_HR_EducationFund" Width="1.5" PointX="43.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.T_PE_Serial" Width="1.5" PointX="18.375" PointY="40.75" />
        <EntityTypeShape EntityType="Model.V_HR_BTWithDepName" Width="1.5" PointX="44.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.V_HR_Dimission" Width="1.5" PointX="7.375" PointY="44.75" />
        <EntityTypeShape EntityType="Model.V_HR_EducationFundWithName" Width="1.5" PointX="9.375" PointY="44.75" />
        <EntityTypeShape EntityType="Model.V_HR_StaffJobWithName" Width="1.5" PointX="44.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.V_HR_VacationWithDepName" Width="1.5" PointX="11.375" PointY="44.75" />
        <EntityTypeShape EntityType="Model.T_HR_Vacation" Width="1.5" PointX="28.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.T_HR_OverWorkApply" Width="1.5" PointX="22.375" PointY="35.75" />
        <EntityTypeShape EntityType="Model.V_HR_OWApplyWithDepName" Width="1.5" PointX="36.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.V_HR_StaffWithDepName" Width="1.5" PointX="32.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.V_GM_Warehouse" Width="1.5" PointX="34.375" PointY="43.75" />
        <EntityTypeShape EntityType="Model.T_FD_DetailPlan" Width="1.5" PointX="13.375" PointY="44.75" />
        <EntityTypeShape EntityType="Model.T_FD_CollectionPlan" Width="1.5" PointX="27.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.V_GM_FAStorage" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="Model.T_FD_InvoiceList" Width="1.5" PointX="33.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.T_GM_MaterialStock" Width="3.25" PointX="34.625" PointY="8.625" />
        <EntityTypeShape EntityType="Model.T_GM_Project" Width="1.5" PointX="37.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.V_GM_TempDM" Width="1.5" PointX="3.375" PointY="45.75" />
        <EntityTypeShape EntityType="Model.V_FD_DetailCollectionPlan" Width="1.5" PointX="43.375" PointY="44.75" />
        <EntityTypeShape EntityType="Model.V_FD_PurchasePayable" Width="1.5" PointX="47.125" PointY="17.75" />
        <EntityTypeShape EntityType="Model.V_GM_DetailProject" Width="1.5" PointX="45.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.T_HR_SchList" Width="1.5" PointX="45.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.T_HR_SchListWithStaff" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.V_HR_SchListWithStaff" Width="1.5" PointX="36.375" PointY="45.75" />
        <EntityTypeShape EntityType="Model.T_HR_Department1" Width="1.5" PointX="39.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.T_HR_Department2" Width="1.5" PointX="7.375" PointY="39.75" />
        <EntityTypeShape EntityType="Model.T_HR_Department3" Width="1.5" PointX="45.375" PointY="37.75" />
        <EntityTypeShape EntityType="Model.T_HR_Department4" Width="1.5" PointX="45.375" PointY="41.75" />
        <EntityTypeShape EntityType="Model.T_HR_Department5" Width="1.5" PointX="45.375" PointY="45.75" />
        <EntityTypeShape EntityType="Model.V_HR_Dep" Width="1.5" PointX="46.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.T_HR_TipsPeople" Width="1.5" PointX="46.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.V_HR_TipsPeople" Width="1.5" PointX="46.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.T_US_DailyWorkReport" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.V_US_WorkReportWithHours" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.V_US_WorkReportWithState" Width="1.5" PointX="34.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.V_GM_DMStock" Width="1.5" PointX="24.375" PointY="46.75" />
        <EntityTypeShape EntityType="Model.T_GW_FieldImportantAttach" Width="1.5" PointX="42.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.V_GW_FieldImportantAttach" Width="1.5" PointX="44.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.V_HR_AttendAssessWithExceptionType" Width="1.5" PointX="20.375" PointY="40.75" />
        <EntityTypeShape EntityType="Model.T_HR_AttendAssess" Width="1.5" PointX="8.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model.T_HR_Certificate" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.T_HR_Contract" Width="1.5" PointX="39.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.T_HR_Recommend" Width="1.5" PointX="40.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.V_HR_Certificate" Width="1.5" PointX="41.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.V_HR_ContractWithStaffName" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model.V_HR_IDNameWithDepName" Width="1.5" PointX="15.75" PointY="47.75" />
        <EntityTypeShape EntityType="Model.V_HR_RecommendWithName" Width="1.5" PointX="46.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>